{
  "name": "Carbon & Place",
  "short_name": "Carbon & Place",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "/images/icons/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#AC1A40",
  "background_color": "#717e82",
  "display": "standalone"
}